{
  "editor.tabSize": 2,
  "editor.foldingStrategy": "indentation",
  "editor.wrappingIndent": "indent",
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.autoIndent": "none",
  "solidity.formatter": "prettier",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "solidity.compileUsingRemoteVersion": "latest",
  "solidity.linter": "solhint",
  "solidity.validationDelay": 2,
  "standard.autoFixOnSave": true,
  "javascript.suggestionActions.enabled": false,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "editor.padding.top": 24
}